* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
}
body h2 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
}
body p {
  font-size: 1.35rem;
  font-weight: 300;
}
body section {
  padding: 60px 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background-color: #2e2e2e;
  padding: 20px 0;
}
.header .logo img {
  max-width: 150px;
}
.header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .navbar ul {
  background-color: #2e2e2e;
  list-style: none;
  display: flex;
  gap: 20px;
  row-gap: 3px;
}
.header .navbar li a {
  color: #fff;
  text-decoration: none;
  font-size: 0.7rem;
}
.header .navbar .logo {
  padding-left: 20px;
}
.header .navbar button {
  border: none;
}

.banner {
  background: url("../assets/images/banner__home.jpg ") no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}
.banner .overlay {
  background-color: rgba(0, 0, 0, 0.5);
}
.banner .btn {
  background-color: #e67e22;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.section h2 {
  margin-bottom: 20px;
}

.footer {
  background-color: #34495e;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

#services {
  background-color: #e0dddd;
}
#services .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  max-width: 340px;
}
#services .cards h3 {
  padding: 7px;
  text-align: center;
  background-color: #34495e;
  color: #fff;
}
#services .cards .service-item {
  background-color: #fff;
  padding: 0 0 10px 0;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.6) 2px 2px 2px;
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
